# code-quality-unravelled

./: .gitignore  README.md
1-building-a-maven-site/: pom.xml
1-building-a-maven-site/src/main/java/org/blog/: TestModule1App.java
1-building-a-maven-site/src/test/java/org/blog/: TestModule1AppTest.java
2-maven-multimodule-support/: pom.xml
2-maven-multimodule-support/test-module1/: pom.xml
2-maven-multimodule-support/test-module2/: pom.xml
2-maven-multimodule-support/test-module2/src/test/java/com/rohr/: TestModule2AppTest.java
3-tracking-maven-reports-in-jenkins/: pom.xml
3-tracking-maven-reports-in-jenkins/test-module1/: pom.xml
3-tracking-maven-reports-in-jenkins/test-module1/src/main/java/com/rohr/: TestModule1App.java
3-tracking-maven-reports-in-jenkins/test-module1/src/test/java/com/rohr/: TestModule1AppTest.java
3-tracking-maven-reports-in-jenkins/test-module2/: pom.xml
3-tracking-maven-reports-in-jenkins/test-module2/src/main/java/com/rohr/: TestModule2App.java
